@mixin card {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    margin: 40px auto;
}

@mixin phone {
    @media only screen and (max-width: #{$tablet}) and (min-width: #{$phone}) {
        @content;
    }
}

@mixin desktop {
    @media only screen and (max-width: #{$desktop}) {
        @content;
    }
}
